<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/text_appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed By"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/image_comlogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/gni"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/text_comemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mohamed Jaafar/Mohamed Yousif"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/text_comwebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="(wadjaafar, mmbusif)@gmail.com"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Copyright © 2018 Geo and Innovation. All rights reserved."
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>